<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .loader{
            width:200px;
            height:200px;
            border-radius: 50%;
            border: 10px solid #283044; 
            border-top:10px solid #EBF5EE; 
            background-color: #8B786D;
            animation: spinAnimate 3s ease-in-out 0s infinite normal;
        }
        @keyframes spinAnimate{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<!-- simple loader with css -->

<body>
    <div class="loader"></div>
</body>
</html>