<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: grey;
        }
        div{
            background-color : black;
            height : 600px;
            width : 200px;
            padding-top : 50px;
            padding-left : 50px;
            padding-bottom : 10px;
            border-radius : 20%;
            border-style:groove;
        }
        #one{
            background-color: red;
            height : 100px;
            width : 100px;
            border-radius : 50%;
            margin-top : 20px;
            

        }
        #two{
            background-color: yellow;
            height : 100px;
            width : 100px;
            border-radius : 50%;
            
        }
        #three{
            background-color: green;
            height : 100px;
            width : 100px;
            border-radius : 50%;
            
        }

    </style>
</head>
<body>
    <div>
        <div id = "one"></div><br>
        <div id = "two"></div><br>
        <div id = "three"></div><br>
    </div>
    
</body>
</html>