<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            height: 100px;
            width:100px;
            background-color: yellow;
            border: 2px solid black;
            position:absolute;
            top:100px;
            left:100px;
            border-radius: 50%;
            /* animation-name: colorAnimate;
            animation-duration: 0.25s; */
            /* animation-timing-function: ; */
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-name: animate;
            animation-duration:2s;
            animation-direction: alternate;
        }
        /* @keyframes colorAnimate {
            from{background-color: yellow;}
            to{background-color: red;}
            
        } */
        @keyframes animate {
            from{
                left:0px;
                background-color:yellow;
            }
            to{
                left:200px;
                background-color:red;
            }
        }
        
    </style>
</head>
<body>
    <div></div>
</body>
</html>