<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            text-align : center;
        }

        div{
            height : 100px;
            width : 200px;
            display : inline-block;
            border: 2px solid black;
        }

        #container{
            width:700px;
            height:300px;
            display: flex;
            align-items: flex-start;
            flex-direction: row;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction:column-reverse; */

            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            justify-content: center; 
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

            /* flex-wrap: wrap; */
            /* align-content: flex-start */
        }
        .box1{
            background-color: aqua;
            flex-grow: 1; 
        }

        .box2{
            background-color: pink;
            height: 200px ;
            /* flex-shrink: 1; */
            flex-grow: 2; 
        }

        .box3{
            background-color: darkkhaki;
            height: 75px
        }

        .box4{
            background-color: indianred;
        }

        .box5{
            background-color: slateblue;
        }
    </style>
</head>
<body>
    <h1>Flexbox Playground</h1>
    <div id="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
    </div>
</body>
</html>