<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            height : 20px;
            background-color : rgba(255,0,0,0.5);
            text-align : center;
            width : 200px;
            border-style: dotted;
            border-color: brown;
            border-width : 2px;
            border-radius : 10px;
            padding-top : 100px;
            padding-bottom : 100px;
        }
        #two{
            height : 200px;
            text-align : center;
            width : 200px;
            border-style: dotted;
            border-color: brown;
            border-width : 2px;
            border-radius : 50px;
            padding : 50px;
            background-color : rgba(255,0,0,0.75);          /*used for opacity*/

        }
    </style>
</head>
<body>
    <h1>HEADING</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam quos repellat temporibus voluptate, natus, suscipit autem nam ullam exercitationem modi laborum nesciunt obcaecati quia expedita. Culpa ullam quis temporibus error.</p>
    <button>Click me</button><br><br>
    <div id ="one">
        This is div1
    </div>
    <br>
    <div id="two">
        This is div2
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium eaque atque non! Ducimus, tempore, blanditiis beatae commodi tenetur sit repellat asperiores maiores, reprehenderit cumque iure. Nemo quod minus laborum officia?
    </p>
</body>
</html>