<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            border: 2px solid black;
            display : inline-block;
        }

        body{
            background-image: url("mahal.jpg");
            background-size: cover;
        }
        #box1{
            position: static;       /*will stay as it se*/
            top : 50px;
            bottom: 50px;
            background-image: url("camel.jpg");
            background-size: cover;
    
        }

        #box2{
            position: relative;
            top: 20px;
            left: 10px;     /*top/left/right/bottom*/
        }

        #box3{
            position: absolute;
            top: 50px;
            width : 100px;
            
        }

        #box4{
            position: fixed;
            top: 0px;
            bottom:0;
            background-image: url("camel.jpg");
            background-size: cover;
        }

        #box5{
            position:  sticky;
            top:0;
            left : 20px;
            background-image: url("camel.jpg");
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
</head>
<body>
    <div id="box4" style ="background-color: orange">box4</div>
    <h1>position playground</h1>
        <div id="box1" style ="background-color: red">box1</div>
        <div id="box2" style ="background-color: blue">box2</div>
        <div id="box3" style ="background-color: rgb(69, 78, 14)">box3</div>
        <div id="box5" style ="background-color: rgb(76, 71, 163)">box5</div>
    

</body>
</html>