<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            height: 100px;
            width:100px;
            background-color: aquamarine;
            border: 2px solid black;
            position:absolute;
            top:100px;
            left:100px;
            transition-property: all;
            transition-duration: 2s;
            /* steps mei transition aana */
            /* transition-timing-function: steps(2); */
            /* to bring delay in transition */
            /* transition-delay: 1s; */
            /* transition : all 2s ease-in 1s */

            
        }
        /* cursor place hote hi mentioned properties change hojayega */
        div:hover{
            background-color: pink;
            color: blue;
            /* border-radius: 50%; */
            font-size: 20px;
            display:flex;
            justify-self: center;
            align-items: center;
            /* to rotate element respective to provided angle of rotation */
            transform: rotate(45deg);
            /* to move element  */
            /* transform: translate(100px); */
            /* transform: translateY(-200px); */
            transform: translate(100px,50px);
            /* to stretch element */
            transform: skew(90deg);
            
        }
        /* cursor click krke hold krne pr result milega */
        div:active{
            background-color: black;
            color: white;
            border: 5px groove yellow;
            /* to transform size */
            transform: scale(2); 
            /* transform: scale(x,y); */
            /* transform: scale(2,3); */
            /* to transform according to axis */
            /* transform: scaleX(2) OR scaleY() OR scaleZ();  */
            
        }
    </style>
</head>
<body>
    <div>
        this is a box
    </div>
</body>
</html>